# buildSrc

./: README.md  SDK接入文档.docx  aograph.jks  apkrelative.properties  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/aograph/androidtest/: AbstractObservableWithUpStream.java  BaseicFuseableObserver.java  Emitter.java  ExampleInstrumentedTest.java  Function.java  Observable.java  ObservableCreate.java  ObservableMap.java  ObservableOnSubscrible.java  ObservableSource.java  Observer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aograph/androidtest/: BaseActivity.java  CouponEntity.java  Demo2Fragment.java  Demo3Fragment.java  Demo4Fragment.java  DemoFragment.java  MainActivity.java  MyApplication.java  TabActivity.java
app/src/main/java/com/aograph/androidtest/gradualradiobar/: GradualRadioButton.java  GradualRadioGroup.java
app/src/main/java/com/aograph/androidtest/testactivity/: TestActivity1.java  TestActivity2.java  WebActvity.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_test.xml  activity_test2.xml  demo_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aograph/androidtest/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/aograph/plugin/: AppHelperPlugin.groovy
buildSrc/src/main/groovy/com/aograph/plugin/extension/: LineCounterExtension.groovy  UploadModeExtension.groovy
buildSrc/src/main/groovy/com/aograph/plugin/request/httpurlconnect/: HttpRequestUtil.groovy  HttpUrlConnectRequest.groovy
buildSrc/src/main/groovy/com/aograph/plugin/task/: LineCounterTask.groovy  SendMsgToWechatTask.groovy  StatisticsTask.groovy  UploadAppToPGYTask.groovy
gradle/wrapper/: gradle-wrapper.properties
