aographAppkey=androidTest
#下方模式有多种，设置为2：直接通知去之前的蒲公英进行下载；1：将app上传企业微信，发消息通知企业微信；0：app上传蒲公英，并且通知企业微信下载，然后再将app上传企业微信，发消息通知企业微信
notifyMode=2
jiraPath=http://jira.aograph.com:8085/browse/AN-83
appDes=新功能token实现，开放循环发送请求中的task请求，按照后端配置时间循环，