apply plugin: 'com.android.application'
apply plugin: 'com.aograph.plugin'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aograph.androidtest"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 36
        versionName "3.6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "3.6.0"

    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'aograph'
            keyPassword '123456'
            storeFile file('../aograph.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'aograph'
            keyPassword '123456'
            storeFile file('../aograph.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            multiDexEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    productFlavors {
        staTest {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "staTest"]
        }
    }

    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1       
        variant.outputs.all { outputs ->
//            outputFileName = "${variant.productFlavors[0].name}-${variant.versionCode}-${variant.versionName}-${variant.buildType.name}-${releaseTime()}.apk"
//            outputFileName = "${variant.productFlavors[0].name}-${variant.buildType.name}-${releaseTime()}.apk"
            outputFileName = "${variant.buildType.name}-${releaseTime()}.apk"
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}


releaseHelper{
    notifyTag = "1"
}