#
#
#  AOGRAPH CONFIDENTIAL
#  _________________________
#
#    Copyright © 2020 aograph. All Rights Reserved.
#
#  NOTICE:  All information contained herein is, and remains
#  the property of aograph and its suppliers, if any.
#  The intellectual and technical concepts contained
#  herein are proprietary to aograph and its suppliers.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from aograph.
#

implementation-class=com.aograph.plugin.AppHelperPlugin